<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <button id="triggerVariables" style="margin: 10px; padding: 16px;">Triggers</button>
    <button id="tagVariables" style="margin: 10px; padding: 16px;">Tags</button>
    <button id="fireTags" style="margin: 10px; padding: 16px;">Fire Tags</button>
    <button id="qaTags" style="margin: 10px; padding: 16px;">QA</button>
    <script type = "module" src = "triggerVariables.js"></script>
    <script type = "module" src = "fireTags.js" ></script>
    <script type = "module" src = "qaTags.js" ></script>
    <script type = "text/javascript" src = "tagVariables.js" ></script>
  </body>
</html>